// COLOR

$black: #010101;
$white: #FFFFFF;
$grey: #3E3E3E;
$blue:#38B6FF;

//------------------------------^

// FONT SIZE
$h1Size:9vw;
$h3Size:5vw;
$h4Size:4vw;
//tablet
$h1Tsize:8vw;
$h3Tsize:4vw;
$h4Tsize:3vw;
//------------------------------^

// FONT
@font-face {
    font-family: 'Font';
    src: url('../../assets/font/Gayathri-Thin.ttf');

}
@font-face {
    font-family: 'FontBold';
    src: url('../../assets/font/Gayathri-Regular.ttf');

}
//------------------------------^

// Mixin flex center

@mixin flexCenter() {
    display: flex;
    align-items: center;
    justify-content: center;
  }

//------------------------------^
  
::-webkit-scrollbar {
    width: 0px;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
html body{
    background-color: $black;
    color:$white;
    max-width: 100vw;
    font-family: 'Font';
    overflow-x: hidden;
}

// ---------NAVBAR---------------
header{
    display: flex;
    justify-content: center;
    background:#0101014d ;
    backdrop-filter: blur(1.7px);
    -webkit-backdrop-filter: blur(1.7px);
    height: 9vh;
    //height: 7vw; per telefono girato
    width: 100%;
    position: fixed;
    top:0;
    transition: all .8s linear;
    z-index:2;
    #navMenu{
       position:fixed;
       top:2.5vh;
       right:15px;
       transform: rotate(180deg);
        .span1,
        .span2,
        .span3 {
           display:block;
           width: 36px;
           height: 4px;
           background-color: $white;
           transition:  all .4s ease-in-out;
           &:not(:last-child){
               margin-bottom: 8px;
            }
        }  
        .span1{
            width: 16px;
        }
        .span2{
            width: 32px;
        }
        .span3{
            width: 48px;
        }
    }
    #navMenu.active{
        .span2{
              width: 0;
        }
        .span1{
            transform: translateY(12px) rotate(45deg);
            width: 42px;
        }
        .span3{
            transform: translateY(-12px) rotate(-45deg);
            width: 42px;
        }
    }
    img{
    position: fixed;
    top:1vh;
    left: 10px;
    width: 50px;
    }
    //link
    .nav-link-container{
        margin-top: -900px;
        transition:  all .8s ease-out;
        text-align: center;
        overflow-y:auto;
        font-family: 'FontBold';
        li{
            list-style: none; 
            margin: 3em;

            a{
                text-decoration: none;
                color: $white;
                // font-size: 30px;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                &:hover{
                    transition: all .8s linear;
                    color:$blue;
                }
            }           
        }     
    }
}
    
.menu-container{
    position: fixed;
    top:0 !important;
    background-color: $black;
    height: 100vh;
    width: 100vw;
}
//--------------HOME---------------------
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:650px;
    position:relative;
    font-family: 'FontBold';
    .home{
        height: 90%;
        width: 95%;
        position:relative;
        
        .title {
            position: relative;
            top:18%;
            width: auto;
            h1{
                font-size: $h1Size;
                
                &:nth-child(1){
                    margin-bottom: -4px;
                    .hello{
                        color: $blue;
                        font-size: 1.6em;
                    }
                }
                &:nth-child(2){
                    margin-bottom: 4px;
                }
                &:nth-child(3){
                    margin-bottom:45px;
                }
            }
            a{
              text-decoration: none;
              color: $blue;
              font-size: $h3Size; 
              display:inline-flex;
              .fa-forward{
                color: $white;
                margin-top:3px;
                margin-left: 11px;
                font-size: 0.7em;
              }
            }
           
        }
        .laptopHeader{
            display:none;
        }
    }
    img{
        position: absolute;
        width: 60vw;
        height: 60vw;
        bottom:0;
        right: 0;
        }      
}

//----------------HARD SKILL SECTION--------------

.hard-skill{
    @include flexCenter();
    flex-direction: column;
    .title-sentence{
        width: 90%;
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        h1{
            font-size:$h1Size;
            font-family: 'FontBold';
            color: $blue;
            align-self:flex-end;
        }
        h3{
            margin-top:40px;
            font-size: $h3Size;
            text-align: center;
        }
    }
    .skill-container{
     background:rgba(15, 15, 15, 0.1);
     backdrop-filter: blur(5px);
     -webkit-backdrop-filter: blur(5px);
     height:auto;
     width: 95%;
     margin-top: 60px;
     border-top:1px solid $white;
     border-bottom: 1px solid $white;
     h3{
        font-size: $h3Size;
        margin-top:60px;
        margin-left:5px;
        span{
            color: $blue;
            margin-right: 10px;
            margin-left: 15px;
        }
     }
    .list{
        // border: 1px solid blue;
        position: relative;
        width: 95%;
        margin: 0 auto;
        margin-top: 60px;
        margin-bottom: 60px;
        display: grid;
        // justify-content: space-between;
        grid-template-columns: 1fr 2fr;
        gap:30px;
        font-size: $h4Size;
        .progress-bar{
            width: 100%;
            height: 6px;
            margin-top:5px;
            border-right: 1px solid $blue;
            border-bottom: 1px solid $blue;
            .html-progress{
                height: 100%;
                width: 90%;
                background-color: $blue;
            }
            .css-progress{
                height: 100%;
                width: 80%;
                background-color: $blue;
            }
            .js-progress{
                height: 100%;
                width: 75%;
                background-color: $blue;
            }
            .react-progress{
                height: 100%;
                width: 40%;
                background-color: $blue;
            }
            .bootstrap-progress{
                height: 100%;
                width: 70%;
                background-color: $blue;
            }
            .sass-progress{
                height: 100%;
                width: 80%;
                background-color: $blue;
            }
            .webpack-progress{
                height: 100%;
                width: 40%;
                background-color: $blue;
            }
            .github-progress{
                height: 100%;
                width: 70%;
                background-color: $blue;
            }
        }
    }
     
    }
}

//----------------PORTFOLIO SECTION--------------

.portfolio-section{
    @include flexCenter();
    flex-direction: column;
    .title-sentence{
        width: 90%;
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        h1{
            font-size:$h1Size;
            font-family: 'FontBold';
            color: $blue;
            align-self:flex-end;
        }
        h3{
            margin-top:40px;
            font-size: $h3Size;
            text-align: center;
        }
    }

    .project-container{
       
       padding:20px;
       width: 100vw;
       max-width: 100vw;
       margin: 0 auto;
       margin-top: 40px;

       display:grid;
       grid-gap: 20px;
       grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        .project{
            position: relative;
            transform: translateX(-400%);
            transition: transform .5s ease;
            
            img{
            width: 100%;
            }  
            .cont-over-img{
            position:absolute;
            top:0;
            height: 100%;
            width:100%;
            transition: all 1s linear;
            }
        } 
        .show-project{
         transform: translateX(0);
        }
    }
}

.transp-background{
            background:rgba(15, 15, 15, 0.692);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
}




//---------------MEDIA QUERRY---------------------

@media screen and (max-height: 428px){
    header {
        height:13vh;
    }
}

@media screen and (min-width: 500px){
 
    .nav-link-container{
            a{
                font-size:4.5vw; 
            }           
        }  

    main{
        height: 1150px;
        .home {
            .title {
               h1{
                font-size: $h1Tsize;
               }
               a{
                font-size: $h3Tsize;
               }
            }
        }
        img{
            width: 50vw;
            height: 50vw;
        }
    }
    
    .hard-skill {
        .title-sentence {
            h1{
            font-size: $h1Tsize;
            }
        
            h3{
            font-size: $h3Tsize;
            }
        }
        .skill-container{
            width: 80%;
            h3{
                font-size: $h3Tsize;
            }
            .list{
                font-size: $h4Tsize;
            }
        }
    }
    .portfolio-section {
        margin-top: 80px;
        .title-sentence {
            h1{
            font-size: $h1Tsize;
            }
        
            h3{
            margin-top: 80px;
            font-size: $h3Tsize;
            }
        }
        .project-container{
            margin-top: 80px;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        }
    }
}



@media  screen and (min-width: 1025px){
    header{
      display:none;

    }
    
    main{
        height: 100vh;
        .home {
            border: 1px solid $white;
            height: 85%;
            width: 90%;
            margin-top:0%;
            background:rgba(15, 15, 15, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            .laptopHeader{
                display:block;
                height:50px;
                width: 100%;
                position:relative;
                ul{
                    display:inline-flex;
                    position:absolute;
                    right:2em;
                    text-decoration: none;
                    list-style: none;
                    height: 100%;
                    display: flex;
                    
                    li{
                        margin: 0.5em;
                        margin-left:2em;
                         a{
                            text-decoration: none;
                            color: $white;
                            font-size: 30px;
                            -webkit-tap-highlight-color: rgba(0,0,0,0);
                            &:hover{
                                transition: all .8s linear;
                                color:$blue;
                            }
                        }
                    }
                }
                img{
                    position: absolute;
                    top:-40px;
                    left: -40px;
                    width:auto ;
                    height:180%;
                }
            }
            .title {
                top:10% ;
                h1{
                  font-size: 50px;
                  margin-left: 5%;
                }
                a{
                  font-size: 30px;
                  margin-top:70px;
                  margin-left:250px;
                }
            }
        }
        img{
            width: 55vh;
            height: 55vh;
        }
    }
    .hard-skill {
        .title-sentence {
            margin-top:100px;
            width: 80%;
            h1{
            font-size: 70px;
            }
        
            h3{
            font-size: 30px;
            width: 50%;
            }
        }
        .skill-container{
            margin-top:100px;
            width: 35%;
           h3{
                font-size: 30px;
            }
            .list{
                font-size:22px;
            }
        } 
        .skill-1{
        align-self: flex-end;
        margin-bottom:-300px;
        margin-right: 150px;
        }
       .skill-2{
        align-self: flex-start;
        margin-left: 150px;
        }
    }
    .portfolio-section {
        .title-sentence {
            margin-top:100px;
            width: 80%;
            h1{
            font-size: 70px;
            }
        
            h3{
            font-size: 28px;
            width: 50%;
            }
        }
        .project-container{
            max-width: 1200px;
            margin-top: 100px;
        }
    }
}
  

//---------------------------------------------
